<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div{
            display: inline-block;
            background-color: lightgray;
            border: 2px solid black;
            text-align: center;
            height: 400px; /*altura*/
            width: 400px;  /*largura*/
            /*shorthand:border;
            largura -> tipo -> cor
            */

            /*Display:inline-block = tudo ma mesma linha*/
        }
         #d1:hover{
            background-color: blue;
         }
         #d2:hover{
             background-color: red;
         }
         #d3:hover{
            background-color: green;
         }
         #d4:hover{
            background-color: yellow;
         }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <div id="d4">04</div>
</body>
</html>