<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Work Sans Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
            font-style: italic;
            /*Font size = Medidas absolutas
            {
            cm,mm,in,px,pt,pc
            in = polegadas, px = pixel, pt = ponto, pc = paica
            }

            Medidas relativas
            {
            em, ex, rem, vw, vh, %
            em = relativo ao M maiusculo de uma determinada fonte
            ex = relacionada a altura x de uma fonte
            rem = fonte configurada no body
            vw = (viewport) largura da tela medido em porcentagem
            vh = altura da viewport
            16px geralmente = 1em
            OBS:Quase sempre usar "px" ou "em"
            }

            */
            /*weight = peso, width = largura , height = altura*/
            /*lighter = leve,normal = normal,bold = negrito ,bolder = extra-negrito*/
            /*variação numerica = começa em 100 e termina em 900
            Ex: 100,200,300,400,500.....*/

            /*Font style: "italic" ou "normal" podemos fazer variações com a largura,peso e altura das fontes juntamente com o style*/
            /*Text decoration underline = sublinhado*/

            /*shorthand font

            - font style -> Font weight -> font size -> font family
            */
        }
        h1{
            font: italic bold 2em 'Work Sans' , sans-serif
        }
        h2{
            font:bold 2em 'Work Sans' , sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum praesentium in excepturi placeat! Nisi non ratione eum obcaecati dignissimos. Tempore, itaque fugit cum molestias quaerat dolorum neque sed molestiae non! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa quis accusamus ratione atque quia enim dolorum architecto cum at omnis dolorem fugit debitis quos, adipisci nulla repudiandae ullam fugiat? Commodi!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat, dolore impedit? Vel atque consequatur quisquam possimus architecto beatae nulla officia doloribus saepe dolorum repellendus aliquam facilis at ut, nisi iusto.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, facere maxime eius cumque atque corporis molestiae ut dolores, sequi, praesentium sit. Minus similique dolore mollitia eaque provident porro voluptate aliquam.</p>
</body>
</html>