<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
                font-family: 'Kaushan Script';
                src: url('fonte/Amattera\ Million\ Italic.otf') format('opentype'), url('fonte/Amattera\ Million\ Italic.ttf') format('truetype');
                font-weight: normal;
                font-style: normal;
        }
        body{
            font-family: 'Work Sans', Arial,verdana ,sans-serif;
            font-size: 1em;
            color: black;
        } 

        h1{
            font-family: 'Million', serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Dancing Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum adipisci eveniet ea molestias ullam. Minima vitae sapiente itaque possimus nesciunt sed nobis autem eos, eius alias atque repudiandae, ratione necessitatibus.
    </p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati tempore rerum tempora accusamus dolorum mollitia reiciendis nemo labore alias! Debitis voluptas beatae nesciunt. Odio unde asperiores amet commodi accusamus blanditiis?</p>
</body>
</html>