<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
            /*
            margin auto = meio da tela
            */
            
        h1{ /*box-level*/
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;
            /*largura->estilo->cor*/

            padding: 10px 10px 10px 10px;/*ou apenas padding: 10px = "se todos tiverem todos os lados iguais(igual a 10,11,12,13,14,15,16.....)ou DIREITAxESQUERDA OU CIMAxBAIXO*/

            /*cima->direita->baixo->esquerda*/
            margin: 20px 20px 40px 20px;/*ou apenas margin: 10px = "se todos tiverem todos os lados iguais(igual a 10,11,12,13,14,15,16.....)ou DIREITAxESQUERDA OU CIMAxBAIXO*/
             /*cima->direita->baixo->esquerda*/

            outline: 6px groove salmon;
             /*largura->estilo->cor*/
        }

        a{ /*Inline-Level*/
            display: block;
            border-width: 10px ;
            border-style: solid;
            border-color: red;
            /*largura->estilo->cor*/
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*ou apenas padding: 10px = "se todos tiverem todos os lados iguais(igual a 10,11,12,13,14,15,16.....)ou DIREITAxESQUERDA OU CIMAxBAIXO*/
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>vamos ver como tudo funciona</p>
</body>
</html>